{
  "name": "Constituciones Políticas del Perú",
  "short_name": "Constituciones Políticas del Perú",
  "start_url": "/peru-constitucion/",
  "scope": "/peru-constitucion/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/peru-constitucion/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
